@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #0071e3;
  --primary-dark: #0058b0;
  --secondary: #6e6e73;
  --accent: #fa7c3e;
  --background: #f5f5f7;
  --card: #ffffff;
  --text: #1d1d1f;
  --text-secondary: #86868b;
  --success: #34c759;
  --warning: #ff9500;
  --error: #ff3b30;
  --border: #d2d2d7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--background);
  color: var(--text);
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-weight: 600;
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none;
  }
  
  .btn-primary {
    @apply bg-[var(--primary)] text-white hover:bg-[var(--primary-dark)];
  }
  
  .btn-secondary {
    @apply bg-[var(--secondary)] text-white hover:opacity-90;
  }
  
  .btn-outline {
    @apply border border-[var(--border)] bg-transparent text-[var(--text)] hover:bg-gray-100;
  }
  
  .card {
    @apply bg-[var(--card)] rounded-xl shadow-sm p-6 transition-all duration-300;
  }
  
  .form-group {
    @apply mb-4;
  }
  
  .form-label {
    @apply block text-sm font-medium mb-1 text-[var(--text)];
  }
  
  .form-input {
    @apply w-full px-3 py-2 border border-[var(--border)] rounded-md focus:outline-none focus:ring-2 focus:ring-[var(--primary)] focus:border-transparent transition duration-200;
  }
  
  .form-select {
    @apply w-full px-3 py-2 border border-[var(--border)] rounded-md focus:outline-none focus:ring-2 focus:ring-[var(--primary)] focus:border-transparent transition duration-200;
  }
  
  .form-textarea {
    @apply w-full px-3 py-2 border border-[var(--border)] rounded-md focus:outline-none focus:ring-2 focus:ring-[var(--primary)] focus:border-transparent transition duration-200;
  }
}

.page-transition {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.hover-scale {
  transition: transform 0.2s ease-in-out;
}

.hover-scale:hover {
  transform: scale(1.02);
}