{
  "name": "crm-system",
  "version": "1.0.0",
  "description": "Customer Relationship Management System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "setup": "npm run install-all"
  },
  "keywords": [
    "crm",
    "react",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}